PS C:\Users\syadm55576\Desktop\DLP_RiskAnalyzer_20251205_130816\dashboard> npm run dev

> dlp-risk-dashboard@1.0.0 dev
> next dev -H 0.0.0.0 -p 3002

'next' is not recognized as an internal or external command,
operable program or batch file.
PS C:\Users\syadm55576\Desktop\DLP_RiskAnalyzer_20251205_130816\dashboard> npm run build

> dlp-risk-dashboard@1.0.0 build
> next build

'next' is not recognized as an internal or external command,
operable program or batch file.

.next-XVXim9wy böyle var bin içinde


Node.js v24.11.1
PS C:\Users\syadm55576\Desktop\DLP_RiskAnalyzer_20251205_130816\dashboard> npm run dev

> dlp-risk-dashboard@1.0.0 dev
> next dev -H 0.0.0.0 -p 3002

   ▲ Next.js 16.0.7 (Turbopack)
   - Local:         http://localhost:3002
   - Network:       http://0.0.0.0:3002
   - Experiments (use with caution):
     · optimizePackageImports

 ✓ Starting...
   Downloading swc package @next/swc-win32-x64-msvc... to C:\Users\syadm55576\AppData\Local\next-swc
C:\Users\syadm55576\Desktop\DLP_RiskAnalyzer_20251205_130816\dashboard\node_modules\next\dist\lib\download-swc.js: Invalid source map. Only conformant source maps can be used to find the original code. Cause: Error: sourceMapURL could not be parsed
C:\Users\syadm55576\Desktop\DLP_RiskAnalyzer_20251205_130816\dashboard\node_modules\next\dist\build\swc\index.js: Invalid source map. Only conformant source maps can be used to find the original code. Cause: Error: sourceMapURL could not be parsed
Unhandled Rejection: TypeError: fetch failed
    at ignore-listed frames {
  [cause]: Error [ConnectTimeoutError]: Connect Timeout Error (attempted addresses: 104.16.29.34:443, 104.16.26.34:443, 104.16.3.35:443, 104.16.24.34:443, 104.16.1.35:443, 104.16.25.34:443, 104.16.27.34:443, 104.16.28.34:443, 104.16.2.35:443, 104.16.0.35:443, 104.16.30.34:443, 104.16.31.34:443, timeout: 10000ms)
      at ignore-listed frames {
    code: 'UND_ERR_CONNECT_TIMEOUT'
  }
}


 ⨯ ./app/globals.css
Error evaluating Node.js code
Error: Cannot find module 'nanoid/non-secure'
    [at <anonymous> (turbopack:///[project]/node_modules/postcss/lib/input.js:3:15)]
    [at module evaluation (turbopack:///[project]/node_modules/postcss/lib/input.js:3:15)]
    [at instantiateModule (turbopack:///[turbopack]/nodejs/runtime.ts:228:5)]
    [at getOrInstantiateModuleFromParent (turbopack:///[turbopack]/nodejs/runtime.ts:261:10)]
    [at Context.commonJsRequire (turbopack:///[turbopack]/shared/runtime-utils.ts:389:10)]
    [at module evaluation (turbopack:///[project]/node_modules/postcss/lib/fromJSON.js:6:5)]
    [at instantiateModule (turbopack:///[turbopack]/nodejs/runtime.ts:228:5)]
    [at getOrInstantiateModuleFromParent (turbopack:///[turbopack]/nodejs/runtime.ts:261:10)]
    [at Context.commonJsRequire (turbopack:///[turbopack]/shared/runtime-utils.ts:389:10)]
    [at module evaluation (turbopack:///[project]/node_modules/postcss/lib/postcss.js:9:5)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]



./node_modules/postcss/lib/input.js:3:18
Module not found: Can't resolve 'nanoid/non-secure'
  1 | 'use strict'
  2 |
> 3 | let { nanoid } = require('nanoid/non-secure')
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | let { isAbsolute, resolve } = require('path')
  5 | let { SourceMapConsumer, SourceMapGenerator } = require('source-map-js')
  6 | let { fileURLToPath, pathToFileURL } = require('url')



Import trace:
  postcss:
    ./node_modules/postcss/lib/input.js
    ./node_modules/postcss/lib/postcss.js
    ./node_modules/postcss/lib/postcss.mjs

https://nextjs.org/docs/messages/module-not-found
