PS C:\Users\abdul\Desktop\node_module> python3 -m http.server
Serving HTTP on :: port 8000 (http://[::]:8000/) ...
::ffff:192.168.50.20 - - [05/Dec/2025 09:57:32] "GET / HTTP/1.1" 200 -
::ffff:192.168.50.20 - - [05/Dec/2025 09:57:33] code 404, message File not found
::ffff:192.168.50.20 - - [05/Dec/2025 09:57:33] "GET /favicon.ico HTTP/1.1" 404 -
::ffff:192.168.50.20 - - [05/Dec/2025 09:57:39] "GET /dlp-dashboard.zip HTTP/1.1" 200 -


PS C:\Users\abdul> ipconfig

Windows IP Configuration


Unknown adapter HotspotShield Network Adapter:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter vEthernet (WSL (Hyper-V firewall)):

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::4c5a:5661:8b03:af60%46
   IPv4 Address. . . . . . . . . . . : 172.26.96.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . :

Ethernet adapter Ethernet 3:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::b62e:b9f3:863d:8e36%19
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Wireless LAN adapter Yerel Ağ Bağlantısı* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::aa27:f235:36ed:c8a4%8
   IPv4 Address. . . . . . . . . . . : 192.168.50.29
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.50.1

Ethernet adapter Bluetooth Ağ Bağlantısı:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
